##To-do
--------------------------
- Generate the password on page load instead of click Generate

- Fix length and settings text size
- Fix icon for clipboard

- See if border blue will look good, if not leave it as it instead

- center that thing in the middle of the page

-----------------------------
- Delete fonts that you don't use
- See page load time

-------------------------------
- When you are going to deploy it, make that the css doesn't affect the page
- Minify css and js when you integrate it

- change blocked deafled icon, this is displayed when one password setting  is activated

---------------------------------
- What is window.crypto